https://api.lolimi.cn/API/wydg/?msg=学戏&n=1
msg 参数是关键词。
n 参数是搜索结果的序号（ 这是一个可选参数，如果省略则显示所有结果）

返回结果示例:
{
    "code": 200,
    "msg": "查询成功",
    "img": "http://p2.music.126.net/Uwe4aGnxIeMXqV9Rhy7v1A==/109951164235835158.jpg",
    "name": "学戏",
    "author": "徐良",
    "id": 1379837697,
    "market": "03:08",
    "mp3": "http://m701.music.126.net/20241108133311/37e9d4a7a711d27fb21e53d7b2714776/jdyyaac/obj/w5rDlsOJwrLDjj7CmsOj/28556960666/1e53/bb39/a18a/55299f0f9d6aa17281c5badc4d99eabf.m4a",
    "review": {
        "nickname": "月如柏晚",
        "avatarurl": "http://p2.music.126.net/byLpwjcwPVxf6TwVhG14Ug==/109951164358273731.jpg",
        "time": 1564012839342,
        "timeStr": "2019-07-25",
        "content": "受得住别人的冷眼旁观流言蜚语，经得起打击。失败不过是经历，让我相信坎坷大概也就只是为了自己骄傲的梦想所必然要走过的一段路。就算孤立但不孤独，至少还有音乐，至少还有我们。请继续为我们歌唱下去，这个用音乐贯穿了我们青春的歌手"
    },
    "lyric": [
        {
            "name": " 作词 : 徐良",
            "time": "00:00.000"
        },
        {
            "name": " 作曲 : 徐良",
            "time": "00:01.000"
        },
        {
            "name": " 编曲 : KinLee",
            "time": "00:02.000"
        },
        {
            "name": " 制作人 : 任寒冰/徐良",
            "time": "00:03.000"
        },
        {
            "name": "",
            "time": "00:06.988"
        },
        {
            "name": "我是戏班的孩子",
            "time": "00:30.409"
        },
        {
            "name": "五岁半磕头拜师",
            "time": "00:32.021"
        },
        {
            "name": "冬练三伏 夏练三九",
            "time": "00:33.874"
        },
        {
            "name": "却没有一副好嗓子",
            "time": "00:35.771"
        },
        {
            "name": "师傅说嗓音不好 就只能去翻跟头",
            "time": "00:37.738"
        },
        {
            "name": "别人唱戏的时候我脑袋顶着大石头",
            "time": "00:41.725"
        },
        {
            "name": "",
            "time": "00:45.125"
        },
        {
            "name": "什么生旦净末丑",
            "time": "00:45.438"
        },
        {
            "name": "什么手眼身法步",
            "time": "00:47.054"
        },
        {
            "name": "什么唱念做打",
            "time": "00:49.021"
        },
        {
            "name": "一身练的都是真功夫",
            "time": "00:50.388"
        },
        {
            "name": "朋友都劝我放弃",
            "time": "00:52.837"
        },
        {
            "name": "回家老老实实念书",
            "time": "00:54.654"
        },
        {
            "name": "我也想过放弃 可是",
            "time": "00:56.624"
        },
        {
            "name": "",
            "time": "00:59.438"
        },
        {
            "name": "那苏三将身来到了大街前",
            "time": "01:00.155"
        },
        {
            "name": "那横眉竖眼好一个大花脸",
            "time": "01:03.438"
        },
        {
            "name": "那九龙宝冠配上了青霜剑",
            "time": "01:07.438"
        },
        {
            "name": "看我威风八面",
            "time": "01:11.072"
        },
        {
            "name": "有一天会实现",
            "time": "01:13.754"
        },
        {
            "name": "",
            "time": "01:18.021"
        },
        {
            "name": "我是戏班的孩子",
            "time": "01:30.849"
        },
        {
            "name": "每天压腿吊嗓子",
            "time": "01:32.498"
        },
        {
            "name": "谁要是戏词儿记不清楚",
            "time": "01:34.415"
        },
        {
            "name": "就要挨一顿板子",
            "time": "01:36.649"
        },
        {
            "name": "师傅说要想卖座儿",
            "time": "01:38.215"
        },
        {
            "name": "就得背后下苦功",
            "time": "01:40.116"
        },
        {
            "name": "你见过哪位名角",
            "time": "01:42.019"
        },
        {
            "name": "他一路走来很轻松",
            "time": "01:43.650"
        },
        {
            "name": "",
            "time": "01:45.702"
        },
        {
            "name": "什么生旦净末丑",
            "time": "01:45.936"
        },
        {
            "name": "什么手眼身法步",
            "time": "01:47.616"
        },
        {
            "name": "什么唱念做打",
            "time": "01:49.533"
        },
        {
            "name": "一身练的都是真功夫",
            "time": "01:50.733"
        },
        {
            "name": "朋友都劝我放弃",
            "time": "01:53.269"
        },
        {
            "name": "回家老老实实念书",
            "time": "01:55.182"
        },
        {
            "name": "我也想过放弃 可是",
            "time": "01:57.116"
        },
        {
            "name": "",
            "time": "01:59.748"
        },
        {
            "name": "那苏三将身来到了大街前",
            "time": "02:00.615"
        },
        {
            "name": "那横眉竖眼好一个大花脸",
            "time": "02:03.948"
        },
        {
            "name": "那九龙宝冠配上了青霜剑",
            "time": "02:07.731"
        },
        {
            "name": "看我威风八面",
            "time": "02:11.532"
        },
        {
            "name": "有一天会实现",
            "time": "02:14.098"
        },
        {
            "name": "",
            "time": "02:16.298"
        },
        {
            "name": "我既不会少林武功",
            "time": "02:16.532"
        },
        {
            "name": "也没有那绝世神通",
            "time": "02:17.498"
        },
        {
            "name": "但是刀枪棍棒剑戟斧叉",
            "time": "02:19.282"
        },
        {
            "name": "拿来我就是样样精通",
            "time": "02:21.502"
        },
        {
            "name": "",
            "time": "02:23.465"
        },
        {
            "name": "什么大侠飞檐走壁",
            "time": "02:23.682"
        },
        {
            "name": "我只想要刚柔并济",
            "time": "02:25.400"
        },
        {
            "name": "字正腔圆",
            "time": "02:27.420"
        },
        {
            "name": "有板有眼",
            "time": "02:28.015"
        },
        {
            "name": "全世界都在听我的戏",
            "time": "02:28.932"
        },
        {
            "name": "",
            "time": "02:30.902"
        },
        {
            "name": "那苏三将身来到了大街前",
            "time": "02:31.122"
        },
        {
            "name": "那横眉竖眼好一个大花脸",
            "time": "02:34.137"
        },
        {
            "name": "那九龙宝冠配上了青霜剑",
            "time": "02:38.030"
        },
        {
            "name": "看我威风八面",
            "time": "02:41.637"
        },
        {
            "name": "有一天会实现",
            "time": "02:44.354"
        },
        {
            "name": " 民乐编写 : KinLee/刘颜嘉",
            "time": "03:03.424"
        },
        {
            "name": " 京胡 : 左旭",
            "time": "03:04.049"
        },
        {
            "name": " 戏曲 : 曹开泉（《苏三起解》）",
            "time": "03:04.674"
        },
        {
            "name": " 和音 : 徐良",
            "time": "03:05.299"
        },
        {
            "name": " 童声 : 贾洣儿 李卓衡 朱泓熹@声音地带",
            "time": "03:05.924"
        },
        {
            "name": " 录音 : 任寒冰",
            "time": "03:06.549"
        },
        {
            "name": " 混音 : 周天澈",
            "time": "03:07.174"
        },
        {
            "name": " 母带 : 周天澈",
            "time": "03:07.799"
        }
    ]
}